
<html>
	<head>
		<title>William B Sena</title>
		<meta charset="utf-8" />
		<link rel="shortcut icon" href="images/bassena.ico">
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="vendor/assets/css/main.css" />
	</head>
	<body>

		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Header -->
				<header id="header" class="alt">
          <a href="" class="logo">
            <strong> BASSENA </strong> <span>Soluções</span>
          </a><!-- logo -->

          <a href="" class="logo">
            <span>Trabalhos</span>
          </a><!-- button -->
        </header>


				<!-- Menu -->
					<nav id="menu">
						<ul class="links">
							<li><a href="index.html">Home</a></li>
							<li><a href="">Meu Perfil</a></li><!-- landing -->
							<li><a href="">Posts</a></li><!-- Generic -->
						</ul>
						<ul class="actions vertical">
							<li><a href="#" class="button special fit">Get Started</a></li>
							<li><a href="#" class="button fit">Log In</a></li>
						</ul>
					</nav>

				<!-- Banner -->
					<section id="banner" class="major">
						<div class="inner">
							<header class="major">
								<h1>Ola, meu nome é William B. Sena</h1>
							</header>
							<div class="content">
								<p>Desenvolver Web<br/></p>
								<ul class="actions">
									<li><a href="#one" class="button next scrolly">Conheça-me</a></li>
								</ul>
							</div>
						</div>
					</section>

				<!-- Main -->
					<div id="main">
						<!-- Two -->
							<section id="two">
								<div class="inner">
									<header class="major">
										<h2>O que é 'Bassena'?</h2>
									</header>
									<p>Bassena é uma empresa voltada ao desenvolvimento de soluções web! Nos especializamos em desenvolver a melhor solução para nossos clientes!</p>
									<ul class="actions">
										<!-- landing -->
										<li><a href="" class="button next">Mais</a></li>
									</ul>
								</div>
							</section>

					</div>

				<!-- Contact -->
					<section id="contact">
						<div class="inner">
							<section class="split">
			          <section>
			            <div class="contact-method">
			              <span class="icon alt fa-envelope"></span>
			              <h3>Email</h3>
			              <a href="http://www.gmail.com/">williamsena13@gmail.com</a>
			            </div>
			          </section>
			          <section>
			            <div class="contact-method">
			              <span class="icon alt fa-phone"></span>
			              <h3>Telefone</h3>
			              <span>(44) 99929-0438</span>
			            </div>
			          </section>
			          <section>
			            <div class="contact-method">
			              <span class="icon alt fa-home"></span>
			              <h3>Endereço</h3>
			              <span><br/>
			              Jandaia do Sul, CEP 86.900-000<br />
			              Pr - Brasil</span>
			            </div>
			          </section>
			        </section>
						</div>
					</section>

				<!-- Footer -->
				<footer id="footer">
			    <div class="inner">
			      <ul class="icons">
			        <li><a href="https://github.com/williamsena13" class="icon alt fa-github"><span class="label">GitHub</span></a></li>
			        <li><a href="https://www.facebook.com/william.basseto.sena" class="icon alt fa-facebook"><span class="label">Facebook</span></a></li>

			      </ul>
			      <ul class="copyright">
			        <li>&copy; Bassena</li><li>Design: <a href="https://github.com/williamsena13">Williamsena13</a></li>
			      </ul>
			    </div>
			  </footer>

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>
